    1  VirtualBox --startvm XP
    2  quartus
    3  nano mans_skripts.sh
    4  cat mans_skripts.sh
    5  mans
    6  echo $PATH
    7  pwd
    8  PATH=$PATH:?home/user
    9  echo $PATH
   10  ls -l
   11  chmod 764 mans_skripts.sh 
   12  ls -l
   13  mans scripts.sh
   14  mans_skripts.sh
   15  echo $PATH
   16  PATH=$PATH:/home/user
   17  echo $PATH
   18  mans_skripts.sh 
   19  ls -l
   20  cd Mape/
   21  ls -l
   22  cd ..
   23  cat /bin/ls
   24  62;c
   25  nano mans_skripts.sh 
   26  mans_skripts.sh 
   27  ls
   28  pwd
   29  /home/user/mans_skripts.sh
   30  ls
   31  ./mans_skripts.sh
   32  ~/mans_skripts.sh
   33  git clone https://github.com/rbogdanovs/RTR105
   34  ls -l
   35  ~/RTR105$ pwd
   36  ls -l
   37  ~/RTR105$ pwd
   38  cd RTR105/
   39  ls -l
   40  nano README.md 
   41  nano git-upload
   42  ls -l
   43  chmod 764 git-upload 
   44  ls -l
   45  history > history_20180919.txt
