    1  VirtualBox --startvm XP
    2  quartus
    3  nano mans_skripts.sh
    4  cat mans_skripts.sh
    5  mans
    6  echo $PATH
    7  pwd
    8  PATH=$PATH:?home/user
    9  echo $PATH
   10  ls -l
   11  chmod 764 mans_skripts.sh 
   12  ls -l
   13  mans scripts.sh
   14  mans_skripts.sh
   15  echo $PATH
   16  PATH=$PATH:/home/user
   17  echo $PATH
   18  mans_skripts.sh 
   19  ls -l
   20  cd Mape/
   21  ls -l
   22  cd ..
   23  cat /bin/ls
   24  62;c
   25  nano mans_skripts.sh 
   26  mans_skripts.sh 
   27  ls
   28  pwd
   29  /home/user/mans_skripts.sh
   30  ls
   31  ./mans_skripts.sh
   32  ~/mans_skripts.sh
   33  git clone https://github.com/rbogdanovs/RTR105
   34  ls -l
   35  ~/RTR105$ pwd
   36  ls -l
   37  ~/RTR105$ pwd
   38  cd RTR105/
   39  ls -l
   40  nano README.md 
   41  nano git-upload
   42  ls -l
   43  chmod 764 git-upload 
   44  ls -l
   45  history > history_20180919.txt
   46  ls -l
   47  ./git-upload
   48  ./git-upload 20180919_09_50
   49  nano git-upload
   50  ./git-upload 20180919_09_50
   51  nano git-upload
   52  ./git-upload 20180919_09_50
   53  git clone https://github.com/rbogdanovs/RTR105
   54  ls -l
   55  mv git-upload RTR105/
   56  ls -l
   57  mv history_20180919.txt RTR105/
   58  ls -l
   59  cat README.md 
   60  cat RTR105/README.md 
   61  mv README.md README1.md 
   62  mv README1.md RTR105/
   63  ls -l
   64  mv ../RTR105/ ../RTR106/
   65  cd ..
   66  ls -l
   67  cd RTR106/
   68  ls -l
   69  mv RTR105/ ../
   70  ls -l
   71  cd ..
   72  ls -l\
   73  ls -l
   74  cd RTR105
   75  ls -l
   76  cd ..
   77  rm RTR106/
   78  rm -r RTR106/
   79  rm -rf RTR106/
   80  ls -l
   81  cd RTR105/
   82  ls -l
   83  ./git-upload 20180919_09_50
   84  nano git-upload
   85  ./git-upload 20180919_09_50
   86  python
   87  ipython
   88  idle
   89  pwd
   90  ls -l
   91  history > history_20180919.txt
