380 > 255 => A = 380 - 255 = 125(dec)
A = 1(dec) = 0111 1101(bin)
B = 1(dec) = 0111 1101(bin)
C = 1(dec) = 0111 1101(bin)
D = 1(dec) = 0111 1101(bin)

aforismi -getPatterns
pattern: [ 2; 4; 1]
pattern: [ 1; 6; -5]
pattern: [ 2; 7; 1]
pattern: [ 0; 1; -8]

Amask                  Bmask                 Cmask                 Dmask
7654 3210              7654 3210             7654 3210             7654 3210
0001 1100              0111 1110             1111 1100             0000 0011

A & Amask              B & Bmask             C & Cmask             D & Dmask
0111 1101              0111 1101             0111 1101             0111 1101
0001 1100              0111 1110             1111 1100             0000 0011

---------              ---------             ---------             ---------
0001 1100              0111 1100             0111 1100             0000 0001
--------- 1(1 to r)    --------- -5(5 to l)  --------- 1(1 to r)   --------- -8(8 to l)
0000 1110              1000 1111             0011 1110             0000 0001
Amod                   Bmod                  Cmod                  Dmod


Amod & Bmod            ABmod | Cmod          ABCmod ^ Dmod         ABCDmod = E (rezultāts)
0000 1110              0000 1110             0011 1110             0011 1111(bin) = 63(dec) 
1000 1111              0011 1110             0000 0001
---------              ---------             ---------             aforismi -encodeAphorism 125 63
0000 1110              0011 1110             0011 1111
ABmod                  ABCmod                ABCDmod







